jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/jmr?useUnicode=true&characterEncoding=UTF-8
jdbc.username=cc
jdbc.password=199392
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000